{
  "manifest_version": 3,
  "name": "My First Extension",
  "version": "1.0",
  "description": "This is the description for my first extension",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "32": "icon.png"
    },
    "default_popup": "index.html",
    "default_title": "Open Popup"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "MacCtrl+Shift+O"
      },
      "description": "Toggle Popup"
    }
  }
}
