body {
  margin: 0;
}

.wrapper {
  align-items: center;
  background: url(../images/bg-1.jpg);
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.content {
  text-align: center;
}

.content h1 {
  color: #fff;
  font-size: 120px;
  margin: 0;
}

.content h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  margin: 0;
}

.info {
  margin-top: 30px;
}

.info input {
  background: none;
  border: none;
  border-bottom: 3px solid #fff;
  color: #fff;
  font-size: 20px;
  margin-right: 15px;
  outline: none;
  padding: 10px;
  width: 300px;
}

.info input::placeholder {
  color: #fff;
  opacity: 0.5;
}

button.has-name {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  opacity: 0.5;
}

button.has-name:hover {
  opacity: 1;
}

button.no-name {
  background: none;
  border: 2px solid #fff;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  padding: 10px 30px;
}

button.no-name:hover {
  background: #fff;
  color: #000;
}
