<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div id="bg" class="wrapper">
    <div class="content">
      <h1 id="time"></h1>
      <h2 id="welcome">Hello, what is your name?</h2>
      <div class="info">
        <button class="has-name" id="clear">Clear Name</button>
        <input class="no-name" id="name" type="text" placeholder="Enter your name" />
        <button class="no-name" id="submit">Submit</button>
      </div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>