<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Text</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <section class="content">
      <label>Preferred Search Engine:</label>
      <select id="search-engine">
        <option value="google">Google</option>
        <option value="bing">Bing</option>
        <option value="yahoo">Yahoo</option>
        <option value="duckduckgo">DuckDuckGo</option>
      </select>
    </section>
    <script src="js/scripts.js"></script>
  </body>
</html>
